# migrate to pyproject.toml
# black config in .black, run with `black --config .black .` 
#
[black]
line-length = 88
target-version = ['py38']

# Run with `flake8`
#
[flake8]
max-line-length = 88
filename =
    ./examples/*.py,
    ./pyexch/*.py,
ignore =
    # E501: line too long
    E501,
    # W503 line break before binary operator    
    W503,
    # E203 whitespace before ':'    
    E203,

# Run with `isort .`
#
[isort]
py_version = 38
profile = black
src_paths = pyexch, examples

